<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.redhat.osas.utilities.conversion.ConversionController" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <Text text="Convert To HTML"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Text to Convert:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextArea fx:id="toConvert"
              GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Converted Text:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextArea fx:id="converted"
              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Convert!"
                onAction="#handleSubmitButtonAction"/>
    </HBox>

</GridPane>